<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Navbar</title>
  <link rel="stylesheet" href="style.css">
  <style>
    *{
        box-sizing: border-box;
        font-family: 'poppins',sans-serif;
        align-items: center;
        justify-content: center;
        
    }
body {
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-image: url("img/WhatsApp\ Image\ 2024-10-27\ at\ 10.42.28\ PM\ \(1\).jpeg") ;
  
}
form{
    position:relative;
    display:inherit;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(80px);
    box-shadow: -20px 0 20px rgba(0, 0, 0, 0.5);
    box-sizing: content-box;
    box-decoration-break: clone;
    background-origin: padding-box;
    width: 300px;
    text-align: center;
    margin-left: 35%;
    margin-top: 10%;

    

    
}   
nav{
  padding: 0%;
  margin: 0px;
  display: bolck;
  position: block;



}


section {
    margin: 20px;
    position: center;
    max-width: 400px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(55px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 3rem;
}

h1 {
    font-size: 2rem;
    color: #fff;
    text-align: center;
}

.inputbox {
    
    position: relative;
    text-align: center;
    margin: 30px;
    max-width: 310px;
    border-bottom: 2px solid #fff;
}

.inputbox label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1rem;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
}

input:focus ~ label, 
input:valid ~ label {
    top: -5px;
}

.inputbox input {
    display: inline-flex;
    width: 100%;
    height: 60px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 0 35px 0 5px;
    color: #fff;
}

.inputbox ion-icon {
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2rem;
    top: 20px;
}

.forget {
    margin: 15px;
    font-size: 0.85rem;
    color: #fff;
    display: flex;
    justify-content: space-between;
 
}

.forget label {
    display: flex;
    align-items: center;
}

.forget label input {
    margin-right: 3px;
}

.forget a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.forget a:hover {
    text-decoration: underline;
}

button {
    padding: 10px;
    margin: 10px;
    width: 80%;
    height: 40px;
    border-radius: 40px;
    background-color: rgb(255, 255,255, 1);
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.4s ease;
}

button:hover {
  background-color: rgb(255, 255,255, 0.5);
}

.register {
    font-size: 0.9rem;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}

.register p a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

.register p a:hover {
    text-decoration: underline;
}


  </style>
</head>
<body>
  <nav>
    <ul class="sidebar">
      <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Forum</a></li>
      
    </ul>
    <ul>
      <li><a href="#">Login</a></li>
      <li class="hideOnMobile"><a href="index.html">HOME</a></li>
      <li class="hideOnMobile"><a href="#">Blog</a></li>
      <li class="hideOnMobile"><a href="#">Products</a></li>
      <li class="hideOnMobile"><a href="#">About</a></li>
      <li class="hideOnMobile"><a href="#">Forum</a></li>
      
      <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
    </ul>
  </nav>
  <form>
    <h1>Sign up</h1>
    <div class="inputbox">
        <ion-icon name="mail-outline"></ion-icon>
        <input type="email" required>
        <label for="">Email</label>
    </div>
    <div class="inputbox">
        <ion-icon name="lock-closed-outline"></ion-icon>
        <input type="password" required>
        <label for="">Password</label>
    </div>
    <div class="inputbox">
        <ion-icon name="lock-closed-outline"></ion-icon>
        <input type="password" required>
        <label for="">Confirm Password</label>
    </div>
    
    
    <button>Sign up</button>
    <div class="register">
        <p>Alredy heve sn account <a href="login.html">  Login </a></p>
    </div>
</form>
  
  <script>
    function showSidebar(){
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'flex'
    }
    function hideSidebar(){
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'none'
    }

    
  </script>
   
</body>
</html>